{
  "name": "quizzerion",
  "version": "1.0.0",
  "description": "Simple website for Quizzerion",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amiya-1998/Quizzerion.git"
  },
  "author": "Amiya, Bishal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amiya-1998/Quizzerion/issues"
  },
  "homepage": "https://github.com/amiya-1998/Quizzerion#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
